<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/shellscript-icon.png</file>
        <file>images/linux-icon.png</file>
        <file>images/kernel.jpg</file>
        <file>images/update.png</file>
        <file>images/upgrade.png</file>
        <file>images/flecha_arriba.png</file>
        <file>images/repair.png</file>
        <file>images/install.png</file>
        <file>images/typografia.png</file>
        <file>images/escoba.png</file>
        <file>images/winsys.ico</file>
        <file>languages/winsys_es_ES.ts</file>
        <file>languages/winsys_es_ES.qm</file>
        <file>images/winsys.png</file>
        <file>images/Twitter-icon.png</file>
        <file>images/559612.png</file>
        <file>images/electricity-clipart-lightnig-597870-3188154.png</file>
        <file>images/nav_10-512.png</file>
        <file>images/package-box-with-down-arrow.png</file>
        <file>images/repairing-service.png</file>
        <file>images/settings-5122.png</file>
        <file>images/update-arrows.png</file>
    </qresource>
</RCC>
